spring.application.name=opensource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/opendb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=open
spring.datasource.password=open1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false